<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataWithUnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-bS-gwX">
                                <rect key="frame" x="157" y="313" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akg-DO-8RA"/>
                                    <constraint firstAttribute="width" constant="60" id="siO-CE-D4l"/>
                                </constraints>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="GVY-8V-cAa" kind="show" id="QaR-bP-RgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-vV-bzN">
                                <rect key="frame" x="80" y="140" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDn-hO-8hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gqz-vV-bzN" secondAttribute="trailing" constant="80" id="BY3-mm-VGE"/>
                            <constraint firstItem="Upf-bS-gwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3E-5O-6qV"/>
                            <constraint firstItem="Gqz-vV-bzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="fDW-7f-WcI"/>
                            <constraint firstItem="Upf-bS-gwX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urX-eE-ZhH"/>
                            <constraint firstItem="Gqz-vV-bzN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="zks-TO-Hhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Gqz-vV-bzN" id="zU1-df-ST8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="EFd-82-Szn">
            <objects>
                <viewController id="GVY-8V-cAa" customClass="OtherViewController" customModule="PassDataWithUnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itY-bT-QFx"/>
                        <viewControllerLayoutGuide type="bottom" id="wmO-9G-cdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o29-Di-3WN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-Bf-oDs">
                                <rect key="frame" x="80" y="140" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sMf-KQ-4ql"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-Nr-HtC">
                                <rect key="frame" x="137.5" y="313" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W1P-Xh-43F"/>
                                    <constraint firstAttribute="width" constant="100" id="kvF-tH-psj"/>
                                </constraints>
                                <state key="normal" title="Unwind Segue"/>
                                <connections>
                                    <action selector="unwindSegue:" destination="GVY-8V-cAa" eventType="touchUpInside" id="fwh-ib-HyF"/>
                                    <segue destination="hv5-Sk-QFc" kind="unwind" unwindAction="unwindAndPassDataWithSender:" id="yoi-fF-xQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZt-Nr-HtC" firstAttribute="centerY" secondItem="o29-Di-3WN" secondAttribute="centerY" id="7Ka-rC-dOp"/>
                            <constraint firstItem="5Kj-Bf-oDs" firstAttribute="leading" secondItem="o29-Di-3WN" secondAttribute="leading" constant="80" id="BME-3H-ecp"/>
                            <constraint firstAttribute="trailing" secondItem="5Kj-Bf-oDs" secondAttribute="trailing" constant="80" id="apG-Y7-AGX"/>
                            <constraint firstItem="CZt-Nr-HtC" firstAttribute="centerX" secondItem="o29-Di-3WN" secondAttribute="centerX" id="cY3-g2-5zb"/>
                            <constraint firstItem="5Kj-Bf-oDs" firstAttribute="top" secondItem="itY-bT-QFx" secondAttribute="bottom" constant="120" id="i89-Zj-sGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5Kj-Bf-oDs" id="gdX-Eg-kLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHU-Em-gm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hv5-Sk-QFc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="745" y="37"/>
        </scene>
    </scenes>
</document>
